#BlueJ package file
dependency1.from=Main
dependency1.to=ConexionBD
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Inicio
dependency2.type=UsesDependency
dependency3.from=Inicio
dependency3.to=ConexionBD
dependency3.type=UsesDependency
dependency4.from=Inicio
dependency4.to=Receta
dependency4.type=UsesDependency
dependency5.from=Inicio
dependency5.to=NuevaReceta
dependency5.type=UsesDependency
dependency6.from=NuevaReceta
dependency6.to=Inicio
dependency6.type=UsesDependency
dependency7.from=NuevaReceta
dependency7.to=Receta
dependency7.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=139
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8472803347280334
package.editor.height=803
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Inicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=180
target2.height=70
target2.name=ConexionBD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=20
target3.height=70
target3.name=Receta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=300
target4.height=70
target4.name=NuevaReceta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=400
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
